buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.episode6.hackit.deployable:deployable:0.2.1'
    classpath 'com.episode6.hackit.gdmc:gdmc:0.1.10'
  }
}

group = "com.episode6.hackit.nestable"
version = "0.0.2-SNAPSHOT"

wrapper {
  gradleVersion = "4.9"
  distributionType = "all"
}

repositories {
  jcenter()
}

apply plugin: 'groovy'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.deployable.addon.groovydocs'
apply plugin: 'com.episode6.hackit.gdmc'

dependencies {
  implementation localGroovy()
  implementation gradleApi()

  testImplementation("org.spockframework:spock-core")  {
    exclude module: 'groovy-all'
  }
}

test {
  testLogging {
    showStandardStreams = true
  }
}
